[gd_scene load_steps=3 format=3 uid="uid://b88igb1j4q2th"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4qytc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ao58a"]
texture = SubResource("CompressedTexture2D_4qytc")

[node name="Settings" type="Button"]
offset_right = 2.0
offset_bottom = 2.0
scale = Vector2(20, 20)
theme_override_styles/normal = SubResource("StyleBoxTexture_ao58a")
