[gd_scene load_steps=3 format=3 uid="uid://c8xx64auonlx4"]

[ext_resource type="Texture2D" uid="uid://vfw0aky4q65m" path="res://scenes/tile017.png" id="1_7lqpf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ao58a"]
texture = ExtResource("1_7lqpf")

[node name="Settings" type="Button"]
offset_right = 2.0
offset_bottom = 2.0
scale = Vector2(20, 20)
theme_override_styles/normal = SubResource("StyleBoxTexture_ao58a")
