[gd_scene load_steps=8 format=3 uid="uid://bg4eoumdiaif7"]

[ext_resource type="Script" path="res://scripts/gameplay.gd" id="1_0ttpp"]
[ext_resource type="Texture2D" uid="uid://f4diko7t2cy5" path="res://assets/bg.png" id="2_c70fh"]
[ext_resource type="Texture2D" uid="uid://c7ds8nmhsxt2m" path="res://resources/elfgirl1.tres" id="2_fjf67"]
[ext_resource type="Texture2D" uid="uid://ct2i7ejct8h7x" path="res://assets/UI/Frame1.png" id="3_ynis8"]
[ext_resource type="PackedScene" uid="uid://b5apk5eoklhku" path="res://scenes/dialog_ui.tscn" id="5_52eud"]
[ext_resource type="Script" path="res://scripts/character.gd" id="5_84qfa"]
[ext_resource type="Script" path="res://scripts/dialog_ui.gd" id="6_2rujn"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_0ttpp")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(578.778, 328.25)
scale = Vector2(0.601389, 0.601389)
texture = ExtResource("2_c70fh")
metadata/_edit_lock_ = true

[node name="Frame1" type="Sprite2D" parent="."]
position = Vector2(976, 182)
scale = Vector2(2.16176, 2.16176)
texture = ExtResource("3_ynis8")
metadata/_edit_lock_ = true

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(950, 170)
scale = Vector2(3.23832, 3.23832)
texture = ExtResource("2_fjf67")
script = ExtResource("5_84qfa")

[node name="next" type="Button" parent="."]
offset_left = 526.0
offset_top = 216.0
offset_right = 763.0
offset_bottom = 312.0
text = "next person
"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogUI" parent="CanvasLayer" instance=ExtResource("5_52eud")]
script = ExtResource("6_2rujn")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
