[gd_scene load_steps=3 format=3 uid="uid://bujg611eei73u"]

[ext_resource type="PackedScene" uid="uid://bg4eoumdiaif7" path="res://scenes/gameplay.tscn" id="2_lp2jv"]

[sub_resource type="GDScript" id="GDScript_tmv4t"]
script/source = "# MAIN: Main scene that stores everything that will always (or most of the time) 
# be on the screen

extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="main" type="Node2D"]
script = SubResource("GDScript_tmv4t")

[node name="HUD" type="Node2D" parent="."]

[node name="Menu" type="Node2D" parent="."]

[node name="Gameplay" parent="." instance=ExtResource("2_lp2jv")]
