[gd_scene load_steps=4 format=3 uid="uid://qaynasurs6hc"]

[ext_resource type="Script" path="res://scripts/scene_manager.gd" id="1_262xj"]
[ext_resource type="PackedScene" uid="uid://uc46tquieu5b" path="res://scenes/mainmenu.tscn" id="2_83atf"]
[ext_resource type="PackedScene" uid="uid://bg4eoumdiaif7" path="res://scenes/gameplay.tscn" id="3_8mgb1"]

[node name="sceneManager" type="Node2D"]
script = ExtResource("1_262xj")

[node name="Mainmenu" parent="." instance=ExtResource("2_83atf")]

[node name="Gameplay" parent="." instance=ExtResource("3_8mgb1")]
