[gd_scene load_steps=5 format=3 uid="uid://mhw5d8wfs5hn"]

[ext_resource type="Script" path="res://scripts/interrogate.gd" id="1_csv7b"]
[ext_resource type="Texture2D" uid="uid://l2vqut6gkg7c" path="res://assets/UI/accept_reject_interrogate_buttons.png" id="2_cdm5g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sbfy5"]
atlas = ExtResource("2_cdm5g")
region = Rect2(25, 23, 196, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_js5us"]
atlas = ExtResource("2_cdm5g")
region = Rect2(226, 23, 197, 54)

[node name="Interrogate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_csv7b")

[node name="button" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_sbfy5")
texture_pressed = SubResource("AtlasTexture_js5us")
